DERREWP/Googlesheetsimport/action.yml
name: "PRs to Google Sheets"
description: "Export GitHub pull requests to Google Sheets"
inputs:
  github-token:
    description: "token"
    required: true
  spreadsheet-id:
    description: "token"
    required: true
  range:
    description: "token"
    required: true
  google-credentials:
    description: "token"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

DERREWP/Googlesheetsimport/.github/workflows/testAction.yml
- name: Run my action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    spreadsheet-id: "1TIdab5GcMAhWzhK6PF3wte7hK1PRrWI7XFf8yBsEjDQ"
    range: "Sheet1!A1:G100"
    google-credentials: ${{ secrets.GOOGLE_CREDENTIALS }}

DERREWP/Googlesheetsimport/.github/workflows/testAction.yml
- name: Run my action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    spreadsheet-id: "test-sheet-123"
    range: "Sheet1!A1"
    google-credentials: "placeholder"